# UpcomingTracker

./: readme.md
app/: build.gradle
app/src/androidTest/java/pietrocaselani/github/io/upcomingtracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pietrocaselani/github/io/upcomingtracker/: DefaultSchedulers.kt  Environment.kt  Schedulers.kt  UpcomingMoviesActivity.kt  UpcomingTrackerApplication.kt  ViewModelFactory.kt
app/src/main/java/pietrocaselani/github/io/upcomingtracker/details/: DetailsActivity.kt  DetailsRepository.kt  DetailsStoreRepository.kt  DetailsViewModel.kt  DetailsViewState.kt
app/src/main/java/pietrocaselani/github/io/upcomingtracker/entities/: ImageSizes.kt  Movie.kt  MovieDetails.kt
app/src/main/java/pietrocaselani/github/io/upcomingtracker/extensions/: ConfigurationExtensions.kt  TMDBMovieExtensions.kt
app/src/main/java/pietrocaselani/github/io/upcomingtracker/tmdb/: TMDB.kt  TMDBAPIKeyInterceptor.kt
app/src/main/java/pietrocaselani/github/io/upcomingtracker/tmdb/entities/: Configuration.kt  Genre.kt  Images.kt  Movie.kt  PagedResponse.kt
app/src/main/java/pietrocaselani/github/io/upcomingtracker/tmdb/services/: Configuration.kt  Movies.kt
app/src/main/java/pietrocaselani/github/io/upcomingtracker/upcoming/: UpcomingMoviesActivity.kt  UpcomingMoviesAdapter.kt  UpcomingMoviesRepository.kt  UpcomingMoviesViewModel.kt  UpcomingMoviesViewState.kt  UpcomingStoreRepository.kt
app/src/main/res/layout/: activity_details.xml  activity_upcoming_movies.xml  movie_cell.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/pietrocaselani/github/io/upcomingtracker/: DetailsViewModelTests.kt  ExampleUnitTest.kt  Mocks.kt  MovieMocks.kt  PersisterMock.kt  TestSchedulers.kt  UpcomingMoviesViewModelTests.kt  UpcomingStoreRepositoryTests.kt
gradle/wrapper/: gradle-wrapper.properties
